# BEGIN KEYGEN
idx = ""
idx += "r"
idx += "_{"
idx += "l"
idx += "}"
non_lone_randoms[idx] = self.sample_z()
SK['r_g'][idx] = self.lift_g(non_lone_randoms[idx])
tmp_z = self.reset_z()
acc_z = self.reset_z()
tmp_z = self.set_z(1)
idx = ""
idx += "alpha"
idx += "_{"
idx += "}"
tmp_z = tmp_z * MSK['alpha'][idx]
acc_z = acc_z + tmp_z
tmp_z = self.set_z(1)
idx = ""
idx += "r"
idx += "_{"
idx += "l"
idx += "}"
tmp_z = tmp_z * non_lone_randoms[idx]
idx = ""
idx += "b'"
idx += "_{"
idx += "l"
idx += "}"
tmp_z = tmp_z * MSK['b'][idx]
acc_z = acc_z + tmp_z
acc_g = self.lift_g(acc_z)
tmp_z = self.set_z(1)
idx = ""
idx += "b"
idx += "_{"
idx += "l"
idx += "}"
tmp_z = tmp_z * MSK['b'][idx]
tmp_g = self.get_rgid_g()
tmp_g = tmp_g ** tmp_z
acc_g = acc_g * tmp_g
idx = ""
idx += "k"
idx += "_{"
idx += "1"
idx += ","
idx += "l"
idx += "}"
SK['k_g'][idx] = acc_g
for att in USER_ATTRIBUTES:
    tmp_z = self.reset_z()
    acc_z = self.reset_z()
    tmp_z = self.set_z(1)
    idx = ""
    idx += "r"
    idx += "_{"
    idx += "l"
    idx += "}"
    tmp_z = tmp_z * non_lone_randoms[idx]
    idx = ""
    idx += "b"
    idx += "_{"
    idx += "1"
    idx += ","
    idx += self.string_of_attribute(att)
    idx += "}"
    tmp_z = tmp_z * MSK['b'][idx]
    acc_z = acc_z + tmp_z
    acc_g = self.lift_g(acc_z)
    idx = ""
    idx += "k"
    idx += "_{"
    idx += "2"
    idx += ","
    idx += self.string_of_attribute(att)
    idx += "}"
    SK['k_g'][idx] = acc_g
# END KEYGEN