# BEGIN KEYGEN
for l_global in USER_ATTRIBUTES:
    l = self.map_attribute_to_authority(l_global)
    idx = ""
    idx += "r"
    idx += "_{"
    idx += str(l)
    idx += "}"
    non_lone_randoms[idx] = self.sample_z()
    SK['r_h'][idx] = self.lift_h(non_lone_randoms[idx])
for l_global in USER_ATTRIBUTES:
    l = self.map_attribute_to_authority(l_global)
    tmp_z = self.reset_z()
    acc_z = self.reset_z()
    tmp_z = self.set_z(1)
    idx = ""
    idx += "alpha"
    idx += "_{"
    idx += str(l)
    idx += "}"
    tmp_z = tmp_z * MSK['alpha'][idx]
    acc_z = acc_z + tmp_z
    tmp_z = self.set_z(1)
    idx = ""
    idx += "r"
    idx += "_{"
    idx += str(l)
    idx += "}"
    tmp_z = tmp_z * non_lone_randoms[idx]
    idx = ""
    idx += "b'"
    idx += "_{"
    idx += str(l)
    idx += "}"
    tmp_z = tmp_z * MSK['b'][idx]
    acc_z = acc_z + tmp_z
    acc_h = self.lift_h(acc_z)
    tmp_z = self.set_z(1)
    idx = ""
    idx += "b"
    idx += "_{"
    idx += str(l)
    idx += "}"
    tmp_z = tmp_z * MSK['b'][idx]
    tmp_h = self.get_rgid_h()
    tmp_h = tmp_h ** tmp_z
    acc_h = acc_h * tmp_h
    idx = ""
    idx += "k"
    idx += "_{"
    idx += "1"
    idx += ","
    idx += str(l)
    idx += "}"
    SK['k_h'][idx] = acc_h
for att in USER_ATTRIBUTES:
    tmp_z = self.reset_z()
    acc_z = self.reset_z()
    tmp_z = self.set_z(1)
    idx = ""
    idx += "r"
    idx += "_{"
    att_local_0 = self.map_attribute_to_authority(att)
    idx += str(att_local_0)
    idx += "}"
    tmp_z = tmp_z * non_lone_randoms[idx]
    idx = ""
    idx += "b"
    idx += "_{"
    idx += "1"
    idx += ","
    idx += self.string_of_attribute(att)
    idx += "}"
    tmp_z = tmp_z * MSK['b'][idx]
    acc_z = acc_z + tmp_z
    acc_h = self.lift_h(acc_z)
    idx = ""
    idx += "k"
    idx += "_{"
    idx += "2"
    idx += ","
    idx += self.string_of_attribute(att)
    idx += "}"
    SK['k_h'][idx] = acc_h
# END KEYGEN