# BEGIN SETUP
for l in AUTHORITIES:
    idx = ""
    idx += "alpha"
    idx += "_{"
    idx += str(l)
    idx += "}"
    MSK['alpha'][idx] = self.sample_z()
    MPK['alpha'][idx] = self.lift_gt(MSK['alpha'][idx])
for l in AUTHORITIES:
    idx = ""
    idx += "b"
    idx += "_{"
    idx += str(l)
    idx += "}"
    MSK['b'][idx] = self.sample_z()
    MPK['b_g'][idx] = self.lift_g(MSK['b'][idx])
for l in AUTHORITIES:
    idx = ""
    idx += "b'"
    idx += "_{"
    idx += str(l)
    idx += "}"
    MSK['b'][idx] = self.sample_z()
    MPK['b_g'][idx] = self.lift_g(MSK['b'][idx])
for att in ATTRIBUTE_UNIVERSE:
    idx = ""
    idx += "b"
    idx += "_{"
    idx += "1"
    idx += ","
    idx += self.string_of_attribute(att)
    idx += "}"
    MSK['b'][idx] = self.sample_z()
    MPK['b_g'][idx] = self.lift_g(MSK['b'][idx])
# END SETUP