# BEGIN KEYGEN
idx = ""
idx += "t"
idx += "_{"
idx += "}"
non_lone_randoms[idx] = self.sample_z()
SK['r_g'][idx] = self.lift_g(non_lone_randoms[idx])
tmp_z = self.reset_z()
acc_z = self.reset_z()
tmp_z = self.set_z(1)
idx = ""
idx += "alpha"
idx += "_{"
idx += "}"
tmp_z = tmp_z * MSK['alpha'][idx]
acc_z = acc_z + tmp_z
tmp_z = self.set_z(1)
idx = ""
idx += "t"
idx += "_{"
idx += "}"
tmp_z = tmp_z * non_lone_randoms[idx]
idx = ""
idx += "a"
idx += "_{"
idx += "}"
tmp_z = tmp_z * MSK['b'][idx]
acc_z = acc_z + tmp_z
acc_g = self.lift_g(acc_z)
idx = ""
idx += "k"
idx += "_{"
idx += "}"
SK['k_g'][idx] = acc_g
for x in USER_ATTRIBUTES:
    tmp_z = self.reset_z()
    acc_z = self.reset_z()
    tmp_z = self.set_z(1)
    idx = ""
    idx += "t"
    idx += "_{"
    idx += "}"
    tmp_z = tmp_z * non_lone_randoms[idx]
    idx = ""
    idx += "h"
    idx += "_{"
    idx += self.string_of_attribute(x)
    idx += "}"
    tmp_z = tmp_z * MSK['b'][idx]
    acc_z = acc_z + tmp_z
    acc_g = self.lift_g(acc_z)
    idx = ""
    idx += "k"
    idx += "_{"
    idx += self.string_of_attribute(x)
    idx += "}"
    SK['k_g'][idx] = acc_g
# END KEYGEN